CLOUDINARY_NAME=dgs8tgxex
CLOUDINARY_API_KEY=543669289927771
CLOUDINARY_API_SECRET=oREVgt0Gkho0hdf3yIblRDfMkHE
CLOUDINARY_URL=cloudinary://543669289927771:oREVgt0Gkho0hdf3yIblRDfMkHE@dgs8tgxex
JWT_ACCESS_SECRET=KJHdagf87634hgsaf!@&hjdfjsafSAadalkflksj||?/lkf90f39h29090cm0t7yn7wy45sdashgAFDKdhfltiuyw5t6dnvf
JWT_REFRESH_SECRET=KJHdagf87634hgsaf!@&hjdfjsafSA987632riuge984325iuu3rwq943t9-37gfierwf8743gc8432gf8743g0fbfg8043gfd342gf398cg329fg328fg043gadalkflksj||?/lkf__--=+=sdashgAFDKdhfltiuyw5t6dnvf
MONGO_URI=mongodb://localhost:27017/ThumbWave
CLIENT_URL=http://localhost:3000